<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomUIViewGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-HN-7RX" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="304" y="159" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bwe-kS-n1q"/>
                                    <constraint firstAttribute="height" constant="60" id="m64-UC-nnB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1pz-Id-vZK" appends="YES" id="mK8-co-o0o"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-vW-9CS" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="304" y="329" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46f-9U-N7p"/>
                                    <constraint firstAttribute="width" constant="60" id="Nce-h7-Gl1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KP3-Ks-hOk" appends="YES" id="cEc-yj-ne5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-WJ-up2" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="304" y="499" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q0t-2H-qGW"/>
                                    <constraint firstAttribute="width" constant="60" id="qzA-rC-coB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LkA-Co-rfp" appends="YES" id="UcF-Lh-iTl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-kS-shK" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="50" y="94" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q7p-kN-ktY"/>
                                    <constraint firstAttribute="width" constant="60" id="qPd-5d-0Qd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EJT-MZ-TQg" appends="YES" id="Etc-ap-SPK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-1E-bye" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="50" y="264" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Ug-Q1-Wv8"/>
                                    <constraint firstAttribute="height" constant="60" id="b0D-Wa-IsL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MdA-Pg-F0Z" appends="YES" id="jGg-7F-wVM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-2f-cHd" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="50" y="434" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ET-Dh-57t"/>
                                    <constraint firstAttribute="width" constant="60" id="E3f-ss-bUP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D4X-aB-aat" appends="YES" id="x5b-Uc-EF8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-cx-0ur" customClass="BlueCircleView" customModule="CustomUIViewGame" customModuleProvider="target">
                                <rect key="frame" x="50" y="604" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mdh-zo-nKG"/>
                                    <constraint firstAttribute="height" constant="60" id="rBK-fK-rgr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vem-DG-L2g" appends="YES" id="Pcg-wQ-Exh"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtk-2f-cHd" firstAttribute="top" secondItem="fNn-1E-bye" secondAttribute="bottom" constant="110" id="3sK-yG-iIi"/>
                            <constraint firstItem="lGJ-cx-0ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4dh-yl-Sg9"/>
                            <constraint firstItem="zCw-vW-9CS" firstAttribute="top" secondItem="xdR-HN-7RX" secondAttribute="bottom" constant="110" id="7xg-e6-4CJ"/>
                            <constraint firstItem="xtk-2f-cHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7z0-P7-pcH"/>
                            <constraint firstItem="dfa-WJ-up2" firstAttribute="top" secondItem="zCw-vW-9CS" secondAttribute="bottom" constant="110" id="Qit-On-vLo"/>
                            <constraint firstItem="8xX-kS-shK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Qul-qj-ZnW"/>
                            <constraint firstItem="lGJ-cx-0ur" firstAttribute="top" secondItem="xtk-2f-cHd" secondAttribute="bottom" constant="110" id="RbK-eZ-AMv"/>
                            <constraint firstItem="fNn-1E-bye" firstAttribute="top" secondItem="8xX-kS-shK" secondAttribute="bottom" constant="110" id="civ-lB-BGf"/>
                            <constraint firstItem="xdR-HN-7RX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="h8z-Ya-Uc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfa-WJ-up2" secondAttribute="trailing" constant="50" id="i0m-kF-ad1"/>
                            <constraint firstItem="fNn-1E-bye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qMk-pA-bqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdR-HN-7RX" secondAttribute="trailing" constant="50" id="sgz-wQ-XI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCw-vW-9CS" secondAttribute="trailing" constant="50" id="taF-H0-q04"/>
                            <constraint firstItem="8xX-kS-shK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zeD-nE-ikr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthCircle" destination="xtk-2f-cHd" id="zS1-nj-XDP"/>
                        <outlet property="firstCircle" destination="8xX-kS-shK" id="MYl-g4-nBY"/>
                        <outlet property="fourthCircle" destination="zCw-vW-9CS" id="CHz-lo-RJE"/>
                        <outlet property="secondCircle" destination="xdR-HN-7RX" id="AUc-Jj-YN3"/>
                        <outlet property="seventhCircle" destination="lGJ-cx-0ur" id="geL-a3-4L0"/>
                        <outlet property="sixthCircle" destination="dfa-WJ-up2" id="X5H-sj-KCD"/>
                        <outlet property="thirdCircle" destination="fNn-1E-bye" id="qbR-lw-Smv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EJT-MZ-TQg">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="PE9-qe-rNy"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ifw-sd-SsU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MdA-Pg-F0Z">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Jgb-Jd-NGL"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ujV-KP-fPh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1pz-Id-vZK">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="xMe-1T-NuH"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZVV-IY-qc1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KP3-Ks-hOk">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="dBi-xM-7gb"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Mx6-S6-UKk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D4X-aB-aat">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="kIX-2f-pDF"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="v6p-8M-HLI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vem-DG-L2g">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="IUj-N3-3ue"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Pir-md-ZR2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LkA-Co-rfp">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="ezC-O4-V0V"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FMo-Ph-g95"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
